# covid19-api-stats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
docker/pgsql/: docker-compose.yaml
src/main/java/api/covid19/stats/: Covid19ApiStatsApplication.java  Covid19ApiStatsConfig.java
src/main/java/api/covid19/stats/common/: CommonConstant.java
src/main/java/api/covid19/stats/cov19data/: Covid19DataLoader.java  package-info.java
src/main/java/api/covid19/stats/cov19data/api/: Covid19ApiHttpAuthentication.java  Covid19ApiRequestsService.java  Covid19ApiRequestsServiceImpl.java  Covid19DataLoaderApiImpl.java  package-info.java
src/main/java/api/covid19/stats/cov19data/api/dto/: Country.java  CountryDto.java  PremiumCountryAllStatusResponse.java  StatisticsCountriesAndPeriod.java  TotalCountry.java  TotalCountryDto.java
src/main/java/api/covid19/stats/cov19data/api/service/: ApiResultConverter.java
src/main/java/api/covid19/stats/cov19data/exception/: Covid19ApiAccessFailed.java  Covid19ApiRtException.java
src/main/java/api/covid19/stats/exceptions/: AbstractCustomizedExceptionHandler.java  CountryNotFound.java  CustomExceptionResolver.java  CustomizedUserServiceExceptionHandler.java  ExceptionResponse.java  InvalidParameterRtException.java  InvalidRequestRtException.java  InvalidRestRequestRtException.java
src/main/java/api/covid19/stats/graphql/: StatisticsController.java
src/main/java/api/covid19/stats/graphql/converter/: GraphQLConverter.java
src/main/java/api/covid19/stats/graphql/dto/: AttributeKeyValuePair.java  RestRequest.java  StatisticsRq.java  StatisticsRs.java
src/main/java/api/covid19/stats/graphql/validator/: StatisticsValidator.java
src/main/java/api/covid19/stats/graphsql/: StatisticsController.java
src/main/java/api/covid19/stats/graphsql/dto/: RestRequest.java  StatisticsRq.java  StatisticsRs.java
src/main/java/api/covid19/stats/graphsql/validator/: RestValidator.java  StatisticsValidator.java
src/main/java/api/covid19/stats/http/: CustomHttpComponentsClientHttpRequestFactory.java  HttpClientOption.java
src/main/java/api/covid19/stats/model/: StatisticsMaxMinByCountry.java
src/main/java/api/covid19/stats/model/type/: CountStatisticsByPeriod.java
src/main/java/api/covid19/stats/repository/: StaticsRepository.java
src/main/java/api/covid19/stats/repository/db/: CountryRepository.java  StaticsRepositoryDb.java  package-info.java
src/main/java/api/covid19/stats/repository/h2/: CountryRepository.java  StaticsRepositoryH2.java  package-info.java
src/main/java/api/covid19/stats/repository/map/: CacheCountry.java  CacheTotalCountry.java  StatisticsRepositoryMap.java  package-info.java
src/main/java/api/covid19/stats/rest/: StatisticRestController.java
src/main/java/api/covid19/stats/rest/dto/: RestRequest.java  StatisticsRq.java
src/main/java/api/covid19/stats/rest/validator/: RestValidator.java  StatisticsValidator.java
src/main/java/api/covid19/stats/service/: RestSSL.java  StatisticsStrategy.java
src/main/resources/: application-dev.yaml  application-mock.yaml  application.yaml  checkstyle.xml  log4j2.xml
src/main/resources/db/migration/: V001.001.0001__SYS_PUBLIC_SCHEMA.sql  V002.001.0001__create_table_country.sql  V002.001.0002__create_table_total_country.sql  V002.001.0003__table_total_country_indexes.sql  V1_000001__create_table_country.sql  V1_000002__create_table_total_country.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/001/: 0001-table-country.xml  all-changes.xml
src/test/java/api/covid19/stats/: Covid19ApiStatsApplicationTests.java
src/test/java/api/covid19/stats/cov19data/api/: Covid19DataLoaderApiImplTest.java
src/test/java/api/covid19/stats/graphql/: StatisticRestControllerTest.java  StatisticsControllerTest.java  StatisticsStrategyControllerTest.java
src/test/java/api/covid19/stats/graphql/validator/: StatisticsStrategyValidatorTest.java  StatisticsValidatorTest.java
src/test/java/api/covid19/stats/graphsql/: StatisticRestControllerTest.java
src/test/java/api/covid19/stats/rest/: StatisticRestControllerTest.java
